DB_HOST=tekhnologia-mysql.mysql.database.azure.com
DB_USER=tekhnologia
DB_PASSWORD=Royal@123
DB_NAME=tpm_cicd
PORT=3000

# ✅ Add these for JWT token generation
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRY=1d
